version: '3.8'

services:
  app:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    ports:
      - "8080:80"
    env_file: ../.env
    volumes:
      - tasker-pro-database:/var/www/html/database
      - tasker-pro-redis:/var/lib/redis

volumes:
  tasker-pro-database:
  tasker-pro-redis:
